ADDRESS_PORT=:8081
DATABASE_DSN=postgres://myuser:mypassword@172.23.0.2:5432/mydb
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_REDIRECT_URL=

USER_PUBLIC_PEM_FILE=
USER_PRIVATE_PEM_FILE=
USER_PRIVATE_PEM_PASSWORD=